# swagger-maven-plugin

./: .editorconfig  CHANGES.md  README.md  pom.xml
src/main/java/com/github/kongchen/swagger/docgen/reader/: JaxrsReader.java
src/main/java/com/github/shybovycha/swagger/maven/plugin/: ApiDocumentMojo.java  ApiSource.java  GenerateException.java  IncludeProjectDependenciesComponentConfigurator.java  OutputFormat.java
